{
  "name": "frontend-antdv",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@bhplugin/vue3-datatable": "^2.0.0",
    "@google-translate-select/vue3": "^0.1.8",
    "ant-design-vue": "^4.2.5",
    "axios": "^1.7.7",
    "lucide-vue-next": "^0.454.0",
    "pinia": "^2.2.4",
    "qalendar": "^3.9.0",
    "vue": "^3.5.11",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.0.0",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.28.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.8"
  }
}
